akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 100s
}

spark-sql {
	jsonstore.rdd = {
		partitions = 5
		maxInPartition = -1
  		minInPartition = 10
  		requestTimeout = 100000
  		concurrentSave = -1
  	}
}
