akka {
  loglevel = INFO
}

spray.can {
	server {
	  request-timeout = 100s
	}
    host-connector {
	    max-connections = 100
    }
}

spark-sql {
	jsonstore.rdd = {
		partitions = 5
		maxInPartition = -1
  		minInPartition = 10
  		requestTimeout = 900000
  		bulkSize = 20
  		schemaSampleSize = 1
  	}
  	cloudant = {
  		protocol = https
  	}
}

thread-pool-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 10
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 10.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 100
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}
